# spring-boot-project

./: .gitignore  .travis.yml  build.gradle  readme.md  readme.txt
src/main/java/com/test/springboot/: Application.java
src/main/java/com/test/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/test/springboot/service/posts/: PostsService.java
src/main/java/com/test/springboot/web/: HelloController.java  PostApiController.java
src/main/java/com/test/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/wasd/book/springboot/: Application.java
src/main/java/com/wasd/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/wasd/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/wasd/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/wasd/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/wasd/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/wasd/book/springboot/domain/user/: Role.java  User.java  UserRepository.java  Users.java
src/main/java/com/wasd/book/springboot/service/: PostsService.java
src/main/java/com/wasd/book/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/wasd/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: .travis.yml  application-real.properties  application.properties
src/main/resources/static/js/app/: clock.js  index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/test/springboot/web/: HelloControllerTest.java  PostApiControllerTest.java
src/test/java/com/test/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/test/springboot/web/dto/: HelloResponseDtoTest.java
src/test/java/com/wasd/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/wasd/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  PostsApiControllerTest.java
src/test/java/com/wasd/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/wasd/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
