spring.profiles.include=oauth
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.session.store-type=jdbc
server.servlet.encoding.force-response= true
session.store-type=jdbc
spring.jpa.open-in-view=false
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
#spring.jpa.defer-datasource-initialization=true